xpm_cdc.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,
top.v,verilog,xil_defaultlib,../../../microprocessor.srcs/sources_1/new/top.v,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_8,../../ipstatic/simulation/blk_mem_gen_v8_4.v,
blk_mem_gen_0.v,verilog,xil_defaultlib,../../../microprocessor.gen/sources_1/ip/blk_mem_gen_0_2/sim/blk_mem_gen_0.v,
vio_0.v,verilog,xil_defaultlib,../../../microprocessor.gen/sources_1/ip/vio_0_1/sim/vio_0.v,
ila_0.v,verilog,xil_defaultlib,../../../microprocessor.gen/sources_1/ip/ila_0/sim/ila_0.v,
tb_top.v,verilog,xil_defaultlib,../../../microprocessor.srcs/sim_1/new/tb_top.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
