sv xpm "../../../microprocessor.srcs/sources_1/new/top.v"  \
"C:/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog xil_defaultlib "../../../microprocessor.srcs/sources_1/new/top.v"  \
"../../../microprocessor.srcs/sources_1/new/top.v" \

verilog blk_mem_gen_v8_4_8 "../../../microprocessor.srcs/sources_1/new/top.v"  \
"../../ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib "../../../microprocessor.srcs/sources_1/new/top.v"  \
"../../../microprocessor.gen/sources_1/ip/blk_mem_gen_0_2/sim/blk_mem_gen_0.v" \
"../../../microprocessor.srcs/sim_1/new/tb_top.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
